{
  "name": "Shibka — Dog Merge Game",
  "short_name": "Shibka",
  "description": "All roads lead to Shiba — a dog-breed take on the Suika / Watermelon merge game.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF3E7",
  "theme_color": "#F2A03D",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
